<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Послание Тайрона</title>

    <!--    

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link href="css/clear.css" rel="stylesheet" type="text/css">
    <link href="css/social-likes.css" rel="stylesheet" type="text/css">
    <link href="css/jpreloader.css" rel="stylesheet" type="text/css">

    <link href="css/tips.css" rel="stylesheet" type="text/css">
    <link href="media/content.css" rel="stylesheet" type="text/css">
    
    -->
    <link href="css/responsive.common.css" rel="stylesheet" type="text/css">

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    
    <script src="js/jquery.responsive.js"></script>

    <!-- <script type="text/javascript" src="http://userapi.com/js/api/openapi.js"></script>
    <script type="text/javascript">
         VK.init({apiId: 2225348, onlyWidgets: true});
    </script> -->

</head>
<body>

<div id="preloader-content">
    <div class="pre-main">
        <span class="pre-main-wrap"><img src="img/preloader-title.svg"><span class="text-bar"></span></span>
    </div>
    <div class="sub">о чём хотят сказать индейцы Колумбии современному миру</div>
    <div class="hot-keys">
        <div class="col">
            <div class="hint">вы можете использовать горячие клавиши:</div>
            <div class="keys keys-chapters">перемещение между главами</div>
            <div class="keys keys-scroll">следующий / предыдущий слайд</div>
            <div class="keys keys-contents">показать / скрыть оглавление</div>
        </div>
        <div class="col">
            <div class="keys keys-text">подпись фотографии</div>
            <div class="keys keys-about">показать / скрыть страницу О проекте</div>
            <div class="keys keys-sound">отключить / включить звук</div>
            <div class="keys keys-close">скрыть всплывающее окно</div>
        </div>
        <div class="clearfix"></div>
    </div><!-- hot-keys -->
</div>


</body>
</html>
